# Port to run the app on. Default is 3001.
#PORT=

# Database host. Default is localhost.
#POSTGRES_DB_HOST=localhost

# Database port. For Postgres, the default port is 5432.
#POSTGRES_DB_PORT=5432

# Database name.
#POSTGRES_DB=

# Username of the account in the database that you want to use. When using
# Postgres, the default is postgres.
#POSTGRES_DB_USERNAME=postgres

# Password for the database account you want to use. Please choose a strong
# password with upper case letters, numbers and symbols. Value can also be
# null for database accounts that have no password (which is NOT recommended).
#POSTGRES_DB_PASSWORD=

# The length of the auto-generated salt that bcryptjs uses to hash
# passwords.
#PASSWORD_SALT_LENGTH=10

# The private key used when generating JWT tokens.
#JWT_PRIVATE_KEY=
